---
bridge_version: main

bridge_installation_dir: /opt/metax-bridge
bridge_config_file: "{{ bridge_installation_dir }}/config/config.yml"

bridge_log_dir: /var/log/metax_bridge
harvester_log_file: "{{ bridge_log_dir }}/harvester.log"
metax_api_log_file: "{{ bridge_log_dir }}/metax_api_log_file.log"
